{
  "autoload": {
    "psr-4": {
      "Avaks\\": "src/",
      "Avaks\\Cainiao\\": "src/Cainiao/",
      "Avaks\\MS\\": "src/MS/",
      "Avaks\\AE\\": "src/AE/"
    }
  },
  "require": {
    "php" : "^7.0",
    "mpdf/mpdf": "^8.0",
    "picqer/php-barcode-generator": "^0.3.0",
    "mongodb/mongodb": "^1.5"
  }
}
